spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://47.106.146.113:3308/wxsm?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://47.106.146.113:3308/wxdrill?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=weixinsm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=100Mb 


#spring.servlet.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=100Mb

#-------------mongodb--------------
#spring.data.mongodb.uri=mongodb://47.106.146.113:27017/config
#spring.data.mongodb.authentication-database=config
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456


#spring.data.mongodb.host=47.106.146.113
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=config