spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://47.106.146.113:3307/check_platform?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-------------mongodb--------------
#spring.data.mongodb.uri=mongodb://47.106.146.113:27017/config
#spring.data.mongodb.authentication-database=config
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456


#spring.data.mongodb.host=47.106.146.113
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=config